// Only keys with "REACT_APP_" prefix will be visible from inside application

// you can find CLIENT_ID here: https://console.developers.google.com/apis/credentials
// if you do not have access contact jan.bartl@morosystems.cz
REACT_APP_GOOGLE_CLIENT_ID=*
