apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yml
  - service.yml
  - managed-certificate.yml
images:
  - name: >-
      europe-west3-docker.pkg.dev/moro-artifacts/morosystems-docker/skills-manager
    newTag: client-1.1.1
