apiVersion: v1
kind: Service
metadata:
  name: skills-manager-client-svc

spec:
  selector:
    app: skills-manager-client
  type: NodePort
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080