version: "3.8"

services:
  db:
    image: postgres:12.4
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: skillsmanager
      POSTGRES_USER: docker-moro
      POSTGRES_PASSWORD: docker~skillz
  api:
    image: "morodocker/private:skills-manager-api-1.0.3"
    environment:
      - SPRING_PROFILE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/skillsmanager
      - SPRING_DATASOURCE_USERNAME=docker-moro
      - SPRING_DATASOURCE_PASSWORD=docker~skillz
    volumes:
      - log:/log
  client:
    image: "morodocker/private:skills-manager-client-1.0.3"
    ports:
      - 3000:80

volumes:
  db-data:
  log:
