version: "3.8"

services:
  skills-manager-postgres-svc:
    image: postgres:12.4
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: skillsmanager
      POSTGRES_USER: docker-moro
      POSTGRES_PASSWORD: docker~skillz
  skills-manager-api-svc:
    image: "europe-west3-docker.pkg.dev/moro-artifacts/morosystems-docker/skills-manager:api-1.1.1"
    environment:
      - SPRING_PROFILE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/skillsmanager
      - SPRING_DATASOURCE_USERNAME=docker-moro
      - SPRING_DATASOURCE_PASSWORD=docker~skillz
    volumes:
      - log:/log
  skills-manager-client-svc:
    image: "europe-west3-docker.pkg.dev/moro-artifacts/morosystems-docker/skills-manager:client-1.1.1"
    ports:
      - 3000:80

volumes:
  db-data:
  log:
