version: "3.8"

services:
  skills-manager-postgres-svc:
    image: postgres:12.4
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: skillsmanager
      POSTGRES_USER: docker-moro
      POSTGRES_PASSWORD: docker~skillz
  skills-manager-api-svc:
    build:
      context: ./api
      args:
        JAR_FILE: ./build/libs/skills-manager-api-1.1.1.jar
    ports:
      - 8080:8080
    volumes:
      - log:/log
    environment:
      - SPRING_PROFILE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/skillsmanager
      - SPRING_DATASOURCE_USERNAME=docker-moro
      - SPRING_DATASOURCE_PASSWORD=docker~skillz
  skills-manager-client-svc:
    build:
      context: ./client
    ports:
      - 3000:80
volumes:
  db-data:
  log:
