version: "3.8"

services:
  skills-manager-postgres-svc:
    image: postgres:12.4
    ports:
      - 5430:5432
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: skillsmanager
      POSTGRES_USER: moro
      POSTGRES_PASSWORD: ~skillz
volumes:
  db-data:
