apiVersion: v1
kind: Service
metadata:
  name: skills-manager-api-svc
spec:
  selector:
    app: skills-manager-api
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      targetPort: 8080
